# loadify

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sample/loadify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/loadify/: LoadIfySample.kt  LoadiFyDemoScreen.kt  MainActivity.kt
app/src/main/java/com/sample/loadify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_benfit.xml  ic_emoji.xml  ic_vector.xml  sun.xml
app/src/main/res/raw/: anim_start.json  earth.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/loadify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loadify/: build.gradle.kts  consumer-rules.pro
loadify/src/androidTest/java/com/sample/loadify/: ExampleInstrumentedTest.kt
loadify/src/main/java/com/quad/loadify/cache/: DiskCache.kt  MemoryCache.kt
loadify/src/main/java/com/quad/loadify/compose/: Loadify.kt
loadify/src/main/java/com/quad/loadify/core/: ImageLoader.kt
loadify/src/main/java/com/quad/loadify/decoder/: BitmapDecoder.kt  DecoderRegistry.kt  GifDecoder.kt  SvgDecoder.kt
loadify/src/main/java/com/quad/loadify/fetcher/: BitmapFetcher.kt  FetcherRegistry.kt  FileFetcher.kt  NetworkFetcher.kt  ResourceFetcher.kt  UriFetcher.kt
loadify/src/main/java/com/quad/loadify/manager/: ImageRequestManager.kt
loadify/src/main/java/com/quad/loadify/model/: ImageRequest.kt
loadify/src/main/java/com/quad/loadify/utils/: BitmapUtils.kt  ImageTransformer.kt
